/* Home - Desktop */

position: relative;
width: 1440px;
height: 4089px;
left: 5803px;
top: 1409px;

/* Black */
background: #000000;


/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 56px;

position: absolute;
width: 1440px;
height: 379px;
left: 0px;
top: 3710px;



/* footer */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 64px 66px;
gap: 40px;

width: 1328px;
height: 267px;

/* Purple */
background: #9C73F7;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34323 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 1090px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33894 */

width: 1090px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34324 */

position: absolute;
visibility: hidden;
width: 74px;
height: 74px;
left: 508px;
top: 0px;

opacity: 0.6;


/* 21972-312_SOC_NonCPA_Blk 2 */

position: absolute;
width: 74px;
height: 74px;
left: 0px;
top: 0px;

background: url(21972-312_SOC_NonCPA_Blk.png);


/* Frame 33892 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

position: absolute;
width: 193px;
height: 24px;
left: 897px;
top: 25px;



/* Frame 44 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 4px 10px;
gap: 10px;

display: none;
width: 187px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Find Us */

width: 167px;
height: 26px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
/* identical to box height */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 55 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 0px;
gap: 24px;

width: 120px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 507 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 120px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 12.25%;
top: 12.77%;
bottom: 12.22%;

/* White */
background: #FFFFFF;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 29.17%;
right: 27.08%;
top: 8.33%;
bottom: 8.33%;

/* White */
background: #FFFFFF;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 8.33%;
top: 20.83%;
bottom: 8.33%;

/* White */
background: #FFFFFF;


/* Logo */

position: absolute;
width: 178.27px;
height: 28px;
left: 0px;
top: 23px;



/* Group 33826 */

position: absolute;
left: 0%;
right: 84.23%;
top: 0%;
bottom: 0%;



/* Rectangle 24 */

position: absolute;
left: 0%;
right: 97.83%;
top: 43.1%;
bottom: -43.49%;

/* Green */
background: #D8F34E;
transform: rotate(90deg);


/* Rectangle 25 */

position: absolute;
left: 6.8%;
right: 91.03%;
top: 0%;
bottom: 0%;

/* Green */
background: #D8F34E;
transform: rotate(-180deg);


/* Rectangle 26 */

position: absolute;
left: 1.54%;
right: 96.29%;
top: 9.77%;
bottom: -9.96%;

/* Green */
background: #D8F34E;
transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0);


/* Rectangle 27 */

position: absolute;
left: 1.54%;
right: 96.29%;
top: 9.77%;
bottom: -9.96%;

/* Green */
background: #D8F34E;
transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);


/* Vector */

position: absolute;
left: 22.94%;
right: 0%;
top: 3.44%;
bottom: 9.01%;

/* White */
background: #FFFFFF;


/* Frame 34137 */

width: 1090px;
height: 25px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* © Copyright Lite-Tech. All Rights Reserved */

position: absolute;
width: 886px;
height: 25px;
left: 0px;
top: 0px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 180%;
/* or 25px */

/* White */
color: #FFFFFF;



/* Frame 34333 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

position: absolute;
visibility: hidden;
width: 216px;
height: 20px;
left: 897px;
top: 0px;



/* Made with */

width: 71px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 180%;
/* or 25px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: right;

/* neutral/gray/900 */
color: #595959;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* by Purple Bunny */

width: 114px;
height: 11px;

font-family: 'Area Normal';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 180%;
/* or 25px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: right;

/* neutral/gray/900 */
color: #595959;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 34599 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 64px;

position: absolute;
width: 1309px;
height: 3346px;
left: 64px;
top: 126px;



/* Frame 34598 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 1309px;
height: 395px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Today story */

width: 104px;
height: 23px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;
/* identical to box height */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34597 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 24px;

width: 1309px;
height: 348px;

background: url(Captura de pantalla 2024-03-14 a la(s) 16.49.04.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 211px;
height: 54px;

/* Black */
background: #000000;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 161px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 38px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Diversity & Inclusion */

width: 137px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px;
gap: 10px;

width: 557px;
height: 246px;

/* Black */
background: #000000;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 509px;
height: 198px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Your Kid May Already Be Watching AI-Generated Videos on YouTube */

width: 509px;
height: 159px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 41px;
line-height: 130%;
/* or 53px */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34397 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 509px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34596 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 1309px;
height: 2887px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34587 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 36px;

width: 1065px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34586 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 1065px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Topics */

width: 57px;
height: 45px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 180%;
/* or 32px */
display: flex;
align-items: center;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34585 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 984px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 67px;
height: 45px;

/* Green */
background: #D8F34E;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Diversity & Inclusion */

width: 18px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 3 */

position: absolute;
left: 0%;
right: -41.42%;
top: 0%;
bottom: 100%;

border: 1px solid #000000;
transform: rotate(135deg);


/* Line 4 */

position: absolute;
left: 0%;
right: -41.42%;
top: 6.25%;
bottom: 93.75%;

border: 1px solid #000000;
transform: rotate(45deg);


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 187px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Diversity & Inclusion */

width: 155px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 158px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Diversity & Inclusion */

width: 126px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 175px;
height: 45px;

/* Green */
background: #D8F34E;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Diversity & Inclusion */

width: 126px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 3 */

position: absolute;
left: 0%;
right: -41.42%;
top: 0%;
bottom: 100%;

border: 1px solid #000000;
transform: rotate(135deg);


/* Line 4 */

position: absolute;
left: 0%;
right: -41.42%;
top: 6.25%;
bottom: 93.75%;

border: 1px solid #000000;
transform: rotate(45deg);


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 86px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Diversity & Inclusion */

width: 54px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 98px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Diversity & Inclusion */

width: 66px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 80px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Diversity & Inclusion */

width: 48px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Topics */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 77px;
height: 45px;

/* Gray light */
border: 1px solid #8C8C8C;
border-radius: 56px;

/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 0;


/* Diversity & Inclusion */

width: 45px;
height: 29px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
/* identical to box height, or 29px */
display: flex;
align-items: center;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

display: none;
width: 9px;
height: 9.6px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Main Section */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 29px;

width: 1309px;
height: 2786px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Articles section */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 976px;
height: 2786px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* blog-grid */

width: 974px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34569 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 33px;

position: absolute;
width: 973px;
height: 790px;
left: 0px;
top: 0px;



/* portait-blog-post */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 528px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 528px;
height: 790px;

background: url(Captura de pantalla 2024-03-12 a la(s) 17.58.43.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -319px 0px;


/* icon */

display: none;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 528px;
height: 250px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 182px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 134px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tech companies */

width: 110px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

display: none;
width: 74px;
height: 30px;

/* primary/lavander-20 */
background: rgba(172, 186, 255, 0.2);
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 10px;

width: 480px;
height: 148px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 432px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* The first rule of the extreme dishwasher loading facebook group is... */

width: 432px;
height: 64px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 150%;
/* or 32px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34404 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 432px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 372 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Read the article */

width: 44px;
height: 13px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* or 27px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34568 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 33px;

width: 412px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* square-blog-post */

width: 412px;
height: 379px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

position: absolute;
width: 412px;
height: 379px;
left: 0px;
top: 0px;

background: url(Captura de pantalla 2024-03-12 a la(s) 17.56.54.png);


/* icon */

position: absolute;
visibility: hidden;
width: 37.57px;
height: 37.57px;
left: 96.27px;
top: 53.22px;



/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 24px;

position: absolute;
width: 412px;
height: 245px;
left: 0px;
top: 133.5px;



/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 119px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 71px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 22px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Crypto */

width: 47px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 144px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 120px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Binance’s Top Crypto Crime Investigator Is Being Detained in Nigeria */

width: 316px;
height: 81px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 24px;

width: 412px;
height: 378px;

background: url(Captura de pantalla 2024-03-13 a la(s) 15.28.02.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 130px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 82px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 35px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Security */

width: 58px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 117px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 93px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* A Global Police Operation Just Took Down the Notorious LockBit */

width: 316px;
height: 54px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* subscribe */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 0px;
gap: 40px;

width: 976px;
height: 136px;

/* Purple */
background: #9C73F7;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* subscribe CTA */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px 0px;
gap: 64px;

width: 976px;
height: 136px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* title */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 40px;

width: 976px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 490 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 896px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 491 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 896px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 34571 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 896px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Sign up for our newsletter and get daily updates */

width: 732px;
height: 33px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 121%;
/* identical to box height, or 33px */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* buttons */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px 0px;
gap: 10px;

width: 152px;
height: 56px;

/* Green */
background: #D8F34E;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 32px;
gap: 10px;

width: 152px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icon */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* title */

width: 88px;
height: 13px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 135%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;
text-align: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* blog-grid */

width: 976px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 34569 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 33px;

position: absolute;
width: 976px;
height: 791px;
left: 0px;
top: 0px;



/* Frame 34568 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 412px;
height: 791px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* square-blog-post */

width: 412px;
height: 404px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

position: absolute;
width: 412px;
height: 379px;
left: 0px;
top: 0px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.35.46.png);


/* icon */

position: absolute;
visibility: hidden;
width: 37.57px;
height: 37.57px;
left: 96.27px;
top: 53.22px;



/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 24px;

position: absolute;
width: 412px;
height: 245px;
left: 0px;
top: 133.5px;



/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 115px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 67px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 22px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Global */

width: 43px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 144px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 120px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Dictators Used Sandvine Tech to Censor the Internet. The US Finally Did Something About It */

width: 316px;
height: 81px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* square-blog-post */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 412px;
height: 379px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 7.82689px;
gap: 7.83px;

width: 412px;
height: 379px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.36.20.png);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -220px 0px;


/* icon */

display: none;
width: 37.57px;
height: 37.57px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 24px;

width: 412px;
height: 191px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 119px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 71px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 35px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Crypto */

width: 47px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 90px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 66px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Here Come the AI Worms */

width: 316px;
height: 27px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* portait-blog-post */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 531px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 532px;
height: 790px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.04.46.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -319px 0px;


/* icon */

display: none;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 528px;
height: 250px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 130px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 82px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Security */

width: 58px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

display: none;
width: 74px;
height: 30px;

/* primary/lavander-20 */
background: rgba(172, 186, 255, 0.2);
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 10px;

width: 480px;
height: 148px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 432px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* How to avoid candidate ghosting & keep talent interested */

width: 432px;
height: 64px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 150%;
/* or 32px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34404 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 432px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 372 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Read the article */

width: 44px;
height: 13px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* or 27px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* blog-grid */

width: 974px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 34569 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 33px;

position: absolute;
width: 973px;
height: 791px;
left: 0px;
top: 0px;



/* portait-blog-post */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 528px;
height: 790px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

width: 528px;
height: 790px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.37.20.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -319px 0px;


/* icon */

display: none;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 528px;
height: 282px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 130px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 82px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Security */

width: 58px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

display: none;
width: 74px;
height: 30px;

/* primary/lavander-20 */
background: rgba(172, 186, 255, 0.2);
border-radius: 43px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 10px;

width: 480px;
height: 180px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 432px;
height: 132px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* How the Pentagon Learned to Use Targeted Ads to Find Its Targets—and Vladimir Putin */

width: 432px;
height: 96px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 150%;
/* or 32px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34404 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 432px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 372 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

width: 70px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Read the article */

width: 44px;
height: 13px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* or 27px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34568 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 412px;
height: 791px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* square-blog-post */

width: 412px;
height: 404px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

position: absolute;
width: 412px;
height: 379px;
left: 0px;
top: 0px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.38.01.png);


/* icon */

position: absolute;
visibility: hidden;
width: 37.57px;
height: 37.57px;
left: 96.27px;
top: 53.22px;



/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 24px;

position: absolute;
width: 412px;
height: 218px;
left: 0px;
top: 161px;



/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 111px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 63px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 22px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Leaks */

width: 39px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 117px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 93px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* A Mysterious Leak Exposed Chinese Hacking Secrets */

width: 316px;
height: 54px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* square-blog-post */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 412px;
height: 379px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 7.82689px;
gap: 7.83px;

width: 412px;
height: 379px;

background: url(Captura de pantalla 2024-03-12 a la(s) 18.39.37.png);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -220px 0px;


/* icon */

display: none;
width: 37.57px;
height: 37.57px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33999 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 24px;

width: 412px;
height: 218px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34001 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 24px 24px 0px;
gap: 8px;

width: 182px;
height: 54px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: -1px 0px;


/* tags */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 10px;

width: 134px;
height: 30px;

/* Green */
background: #D8F34E;
border-radius: 35px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tech companies */

width: 110px;
height: 22px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 160%;
/* or 22px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34002 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 24px;
gap: 10px;

width: 364px;
height: 117px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 34005 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 316px;
height: 93px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Apple’s iMessage Is Getting Future-Resistant Encryption */

width: 316px;
height: 54px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* or 27px */

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 34401 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 10px;

width: 316px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

margin: 0 auto;
width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 65px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 39px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 39px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Purple */
border: 1.5px solid #9C73F7;
transform: rotate(-180deg);


/* Frame 34327 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 68px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 75%;
right: 8.33%;
top: 8.33%;
bottom: 75%;

/* Gray light */
border: 1px solid #8C8C8C;


/* Vector */

position: absolute;
left: 25%;
right: 62.5%;
top: 58.33%;
bottom: 25%;

/* Gray light */
background: #8C8C8C;
/* Gray light */
border: 1px solid #8C8C8C;


/* 6 mins */

width: 44px;
height: 10px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 160%;
/* or 22px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* Gray dark */
color: #595959;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34570 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 976px;
height: 56px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* buttons */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px 0px;
gap: 10px;

width: 155px;
height: 56px;

/* Green */
background: #D8F34E;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* base */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 32px;
gap: 10px;

width: 155px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* icon */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* title */

width: 91px;
height: 13px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 135%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
display: flex;
align-items: center;
text-align: center;

/* Black */
color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Mast viewed Section */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

width: 304px;
height: 458px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34593 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 304px;
height: 458px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Most viewed */

width: 110px;
height: 23px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;
/* identical to box height */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34592 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 40px;

width: 304px;
height: 411px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34590 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 13px;

width: 304px;
height: 411px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 34588 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 304px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Your TV Sounds Awful. These Soundbars Can Fix That */

margin: 0 auto;
width: 216px;
height: 60px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Image */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

margin: 0 auto;
width: 80px;
height: 80px;

background: url(Captura de pantalla 2024-03-12 a la(s) 17.51.00.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon */

display: none;
width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Line 5 */

width: 304px;
height: 0px;

/* Gray dark */
border: 1px solid #595959;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 34589 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 304px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* The Small Company at the Center of 'Gamergate 2.0' */

margin: 0 auto;
width: 216px;
height: 40px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 1 */

margin: 0 auto;
width: 80px;
height: 80px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 6 */

width: 304px;
height: 0px;

/* Gray dark */
border: 1px solid #595959;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 34590 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 304px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Craig Wright Is Not Bitcoin Creator Satoshi Nakamoto, Judge Declares */

margin: 0 auto;
width: 216px;
height: 60px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 2 */

margin: 0 auto;
width: 80px;
height: 80px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 7 */

width: 304px;
height: 0px;

/* Gray dark */
border: 1px solid #595959;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Frame 34591 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 304px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;


/* Robert F. Kennedy Jr. Targets a Generation of Politically Disaffected, Extremely Online Men */

margin: 0 auto;
width: 216px;
height: 80px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

/* Gray light */
color: #8C8C8C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 3 */

margin: 0 auto;
width: 80px;
height: 80px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line 8 */

width: 304px;
height: 0px;

/* Gray dark */
border: 1px solid #595959;

/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 0;


/* Frame 34564 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 26px 64px;
gap: 1035px;

position: absolute;
width: 1440px;
height: 81px;
left: 0px;
top: 0px;

background: rgba(0, 0, 0, 0.8);
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */


/* Logo */

width: 178.27px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 33826 */

position: absolute;
left: 0%;
right: 84.23%;
top: 0%;
bottom: 0%;



/* Rectangle 24 */

position: absolute;
left: 0%;
right: 97.83%;
top: 43.1%;
bottom: -43.49%;

/* Green */
background: #D8F34E;
transform: rotate(90deg);


/* Rectangle 25 */

position: absolute;
left: 6.8%;
right: 91.03%;
top: 0%;
bottom: 0%;

/* Green */
background: #D8F34E;
transform: rotate(-180deg);


/* Rectangle 26 */

position: absolute;
left: 1.54%;
right: 96.29%;
top: 9.77%;
bottom: -9.96%;

/* Green */
background: #D8F34E;
transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0);


/* Rectangle 27 */

position: absolute;
left: 1.54%;
right: 96.29%;
top: 9.77%;
bottom: -9.96%;

/* Green */
background: #D8F34E;
transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);


/* Vector */

position: absolute;
left: 22.94%;
right: 0%;
top: 3.44%;
bottom: 9.01%;

/* White */
background: #FFFFFF;


/* Link */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 2px;

width: 99px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 370 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 2px;

width: 99px;
height: 29px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 377 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 73px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Read the article */

width: 73px;
height: 11px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 34.37%;
bottom: 34.38%;

/* Green */
border: 1.5px solid #D8F34E;
transform: rotate(-180deg);
